language: python

matrix:
  include:
    - python: 3.6
      env: TOX_ENV=pycodestyle
    - python: 3.6
      env: TOX_ENV=py36
    - python: 3.6
      env: TOX_ENV=autopep8

    - python: 2.7
      env: TOX_ENV=pycodestyle
    - python: 2.7
      env: TOX_ENV=py27

    - python: 3.5
      env: TOX_ENV=py35

    - python: 3.7-dev
      env: TOX_ENV=py37

# This is disabled because of trouble running on travis CI.
#    - python: pypy
#      env: TOX_ENV=pypy

services:
  - docker

sudo: required  # Required to enable Docker service

install:
  - pip install tox coveralls
  - bash ryu/tests/integrated/common/install_docker_test_pkg_for_travis.sh

script:
  - NOSE_VERBOSE=0 tox -e $TOX_ENV

after_success:
  - coveralls
